# PORT=3000
# BACKEND_URL=http://localhost:3000
# FRONTEND_URL=http://localhost:5173/
# # MONGO_URI=mongodb://localhost:27017/DoctorAppointment
# MONGO_URI=mongodb+srv://Asha:Asha123@@cluster0.76knm.mongodb.net/

# JWT_SECRET=your_secret_key
# CLIENT_URL=https://your-frontend.vercel.app

PORT=3000
BACKEND_URL=http://localhost:2000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://Asha:Asha123%40@cluster0.76knm.mongodb.net/DoctorAppointment
